<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFPlayground.ContentUserAffinity">
    <Position X="6.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentUserAffinity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Content" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFPlayground.BaseUserAffinity">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BaseUserAffinity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFPlayground.PreviewContentUserAffinity">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="PreviewContent" Type="EFPlayground.PreviewContent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="2.938" />
        <Point X="13.25" Y="2.938" />
        <Point X="13.25" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>PreviewContentUserAffinity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PreviewContent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFPlayground.PreviewContent" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreviewContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFPlayground.Content" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>